{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "moduleResolution": "node",
    "paths": {
      "~/*": ["./*"],
      "@platform/*": ["./src/ui/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}